<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поле для ввода..."
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSecondActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Открыть вторую Activity" />

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Позвонить другу"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поделиться текстом"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

</LinearLayout>